server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

mail.protocol=imaps
mail.port=993
mail.host=imap.googlemail.com
mail.folder=INBOX
mail.username=
mail.pwd=
mail.word.to.search=DevOps
mail.search.term=UNSEEN
